version: "3.0"
services:
  api-server:
    build: .
    container_name: arca-challenge
    depends_on:
      - mariadb
    environment:
      - FLASK_APP=/home/python/app/src/manage.py
      - FLASK_ENV=development
    command: /bin/sh -c "flask db upgrade --directory=/home/python/app/src/migrations && flask run --host=0.0.0.0"
    volumes:
      - ./:/home/python/app
    ports:
      - "5000:5000"
    networks:
      - backend

  mariadb:
    image: library/mariadb:10.4.12
    container_name: arca-database
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: passworddb
      MYSQL_DATABASE: arca
    ports:
      - "3306:3306"
    volumes:
      - arca:/var/lib/mysql
    networks:
      - backend

volumes:
  arca:

networks:
  backend:
