# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "ubuntu/bionic64"
  config.vm.network "forwarded_port", guest: 5000, host: 5001

  config.vm.provider "virtualbox" do |vb|
    vb.name = "arca-challenge"
    vb.memory = "1024"
    vb.cpus = "1"
  end

  config.vm.provision "ansible_local" do |ansible|
  ansible.compatibility_mode = "2.0"
  ansible.playbook = "ansible/playbook.yml"
    ansible.host_vars = {
        "default" => {
            "ansible_python_interpreter" => "/usr/bin/python3"
        }
    }
  end
end
